# TextEditor

TextEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  RichTextBoxDocument.Designer.cs  RichTextBoxDocument.cs  TextEditor.csproj
TextEditor/PrintPreview/: PageImageList.cs  PrintPreviewDialog.Designer.cs  PrintPreviewDialog.cs  PrintPreviewDialog.resx  UserPrintPreviewControl.Designer.cs  UserPrintPreviewControl.cs
TextEditor/Properties/: Resources.Designer.cs  Resources.resx
